$gradients: top,#666,#333
$bufferBar: top,#999,#666
$radius: 10px
@import mixen

/* Progress bar */
.progress
  width:85%
  height:$radius
  position:relative
  float:left
  cursor:pointer
  background: #444 /* fallback */
  @include background($gradients)
  box-shadow:0 2px 3px #333 inset
  -moz-box-shadow:0 2px 3px #333 inset
  -webkit-box-shadow:0 2px 3px #333 inset
  @include borderRadius($radius)

.progress span
  height:100%
  position:absolute
  top:0
  left:0
  display:block
  @include borderRadius($radius)

.bufferBar
  z-index:5
  width:0
  background: #777
  @include background($bufferBar)
  box-shadow:2px 0 5px #333
  -moz-box-shadow:2px 0 5px #333
  -webkit-box-shadow:2px 0 5px #333

.progressBar
    position: relative
    width: 100%
    height: $radius
    backgroud-color: #000
