$submitColor:#ffffff
$sumbitbgColor: #03909b
$borderFont: 1px solid #bbb

button,
input,
textarea
  color: inherit
  font: inherit
  margin: 0

button
  overflow: visible

button
  text-transform: none

button,
html input[type="button"],

button::-moz-focus-inner,
input::-moz-focus-inner
  border: 0
  padding: 0

button
  input
    &[type="submit"]
      display: inline-block
      height: 38px
      padding: 0 30px
      color: $submitColor
      text-align: center
      font-size: 11px
      font-weight: 600
      line-height: 38px
      letter-spacing: .1rem
      text-transform: uppercase
      text-decoration: none
      white-space: nowrap
      background-color: $sumbitbgColor
      border-radius: 4px
      border: $borderFont
      cursor: pointer
      box-sizing: border-box
