@mixin webkitAppearance ($style)
    -webkit-appearance: ($style)
       -moz-appearance: ($style)
            appearance: ($style)

input[type="reset"], input[type="submit"]
  webkitAppearance(button)
  cursor: pointer
input
  line-height: normal

input[type="checkbox"],
input[type="radio"]
  box-sizing: border-box
  padding: 0

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button
  height: auto

fieldset
  border: 1px solid #c0c0c0
  margin: 0 2px
  padding: 0.35em 0.625em 0.75em

textarea
  overflow: auto
button:hover,
input[type="submit"]:hover,
input[type="submit"]:focus
  color: #333
  border-color: #888
  outline: 0

input[type="email"]
  height: 38px
  padding: 6px 10px
  background-color: #fff
  border: 1px solid #D1D1D1
  border-radius: 4px
  box-shadow: none
  box-sizing: border-box

input[type="email"]
@include webkitAppearance(none)

input[type="email"]:focus
  border: 1px solid #03909b
  outline: 0
